# kangaroo

./: .classpath  .gitignore  README.md  pom.xml
commons/: pom.xml
commons/src/main/java/net/yck/kangaroo/commons/iter/: SingleSourceMultiSplitsIterator.java
commons/src/main/java/net/yck/kangaroo/commons/parser/: NumberExpression.java
commons/src/main/java/net/yck/kangaroo/commons/util/: CRC16CCITT.java  CSVReaderBuilder.java  LogUtil.java
commons/src/test/java/net/yck/kangaroo/commons/iter/: CSVTransformingIteratorTestSuite.java  SingleSourceMultiSplitsIteratorTestSuite.java
commons/src/test/java/net/yck/kangaroo/commons/parser/: NumberExpressionTestSuite.java
commons/src/test/java/net/yck/kangaroo/commons/util/: CRC16TestSuite.java  Crc16TestSuite.java
db/: pom.xml
db/src/main/avro/: db.avdl
db/src/main/java/net/yck/kangaroo/commons/collection/: CSVTransformable.java
db/src/main/java/net/yck/kangaroo/commons/iter/: CSVTransformingIterator.java
db/src/main/java/net/yck/kangaroo/commons/util/: CRC16.java  ResourceUtil.java
db/src/main/java/net/yck/kangaroo/db/client/: App.java  AvroDbClient.java  ThriftDbClient.java
db/src/main/java/net/yck/kangaroo/db/server/: App.java  AvroDbServer.java  AvroDbService.java  DbServerBase.java  ThriftDbServer.java  ThriftDbService.java
db/src/main/java/net/yck/kangaroo/db/service/: AvroDbService.java  ThriftDbService.java
db/src/main/java/net/yck/kangaroo/db/shared/: AppBase.java  Configurator.java
db/src/main/resources/: log4j2.xml
db/src/main/thrift/: db.thrift
db/src/test/java/net/yck/kangaroo/commons/parser/: NumberExpressionTestSuite.java
db/src/test/java/net/yck/kangaroo/db/shared/: ConfiguratorTestSuite.java
db/src/test/resources/: test.properties
repl/: pom.xml
src/main/avro/: db.avdl
src/main/java/net/yck/kangaroo/commons/: BuilderException.java  CRC16.java  CSVReaderBuilder.java  CSVTransformable.java  CSVTransformingIterator.java  IBuilder.java  NumberExpression.java  ResourceUtil.java  SingleSourceMultiSplitsIterator.java
src/main/java/net/yck/kangaroo/commons/parser/: NumberExpression.java
src/main/java/net/yck/kangaroo/commons/util/: CSVReaderBuilder.java  LogUtil.java
src/main/java/net/yck/kangaroo/db/client/: AvroDbClient.java
src/main/java/net/yck/kangaroo/db/server/: App.java  AvroDbServer.java  DbServerBase.java  ShutdownHook.java  ThriftDbServer.java
src/main/java/net/yck/kangaroo/db/shared/: AppBase.java  IConfigurable.java  PropertyConverter.java
src/main/java/net/yck/kangaroo/db/storage/: MemMappedFile.java
src/main/thrift/: db.thrift
src/test/java/net/yck/kangaroo/: ITestSuite.java
src/test/java/net/yck/kangaroo/commons/: CRC16TestSuite.java  CSVTransformableTestSuite.java  CSVTransformingIteratorTestSuite.java  NumberExpressionTestSuite.java  SingleSourceMultiSplitsIteratorTestSuite.java
src/test/java/net/yck/kangaroo/commons/iter/: SingleSourceMultiSplitsIteratorTestSuite.java
src/test/java/net/yck/kangaroo/db/server/: AppSelfService.java  AppTestSuite.java
src/test/java/net/yck/kangaroo/db/shared/: ConfiguratorTestSuite.java
src/test/java/net/yck/kangaroo/db/storage/: MemMappedFileTestSuite.java
