<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.yck</groupId>
    <artifactId>kangaroo</artifactId>
    <version>0.0.1</version>
  </parent>
  
  <groupId>net.yck.kangaroo</groupId>
  <artifactId>repl</artifactId>

  <properties>
    <jline.version>2.13</jline.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>jline</groupId>
      <artifactId>jline</artifactId>
      <version>${jline.version}</version>
    </dependency>
  </dependencies>

</project>
